# World_of_Paw

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: TouchImageView.java
app/src/main/java/com/example/wop/: AccountSettings.java  AllUserFragment.java  BLE.java  BaseActivity.java  ChatActivity.java  ChatFragmentble.java  ConnectivityManagern.java  Create_Pet.java  DevicesBLE.java  FirebaseMsg.java  FriendsFragment.java  GetSet.java  GetTimeAgo.java  Home.java  ImageAdapter.java  Intro.java  LangSelector.java  Loginn.java  Lost.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  Messages.java  Messaging.java  MessagingFragment.java  MessagingPagerAdapter.java  MyImage.java  MyPet.java  NFC.java  OverviewFragment.java  ProfileAct.java  RemoteControlFragment.java  RequestsFragment.java  Rssi.java  ServicesFragment.java  Settings.java  SignUp.java  Single_Lost_Pet.java  Single_Pet.java  SplashScreen.java  (+4 more)
app/src/main/java/com/example/wop/BLE_Model/: BLEQueue.java  BluetoothDeviceRepresentation.java  BluetoothGattRepresentation.java  BluetoothLeService.java  ChatAdapter.java  ConnectionState.java  DataPumpManager.java  GattAttributes.java  ITestInteractionListener.java  PhyMode.java  QueueItem.java  ServerManager.java  UBloxDevice.java  WoPDevice.java  WoPGatt.java  WrongParameterException.java
app/src/main/java/com/example/wop/Model/: Friends.java  Pet.java  User.java
app/src/main/java/com/example/wop/NFC_Model/: AbstractNfcAsync.java  AsyncNfcWriteOperation.java  AsyncOperationCallback.java  AsyncUiCallback.java  GenericTask.java  InsufficientCapacityException.java  NdefWrite.java  NdefWriteImpl.java  NfcActivity.java  NfcMessageUtility.java  NfcMessageUtilityImpl.java  NfcPayloadHeader.java  NfcReadUtility.java  NfcReadUtilityImpl.java  NfcType.java  NfcWriteUtility.java  NfcWriteUtilityImpl.java  ReadOnlyTagException.java  TagNotPresentException.java  TagNotWritableException.java  WriteCallbackNfcAsync.java  WriteGeoLocationNfcAsync.java  WriteUtility.java  WriteUtilityImpl.java
app/src/main/res/drawable/: bar_color.xml  ic_about_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_block_black_24dp.xml  ic_camera_black_24dp.xml  ic_person_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_wifi_black_24dp.xml  signal_indicator_0.xml  signal_indicator_1.xml  signal_indicator_2.xml  signal_indicator_3.xml  signal_indicator_4.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_ble.xml  activity_chat.xml  activity_create_pet.xml  activity_devices_ble.xml  activity_home.xml  activity_lang_selector.xml  activity_login.xml  activity_loginn.xml  activity_lost.xml  activity_main.xml  activity_messaging.xml  activity_my_pet.xml  activity_nfc.xml  activity_profile.xml  activity_rssi.xml  activity_settings.xml  activity_sign_up.xml  activity_single_lost_pet.xml  activity_single_pet.xml  activity_splash_screen.xml  activity_users.xml  ble_single_layout.xml  change_name_box.xml  change_pet_address_box.xml  change_pet_age_box.xml  change_pet_breed_box.xml  change_pet_name_box.xml  change_stat_box.xml  chat_ble.xml  chat_me.xml  custom_dialog_box.xml  device_list.xml  dialog_custom_image.xml  fragment_all_user.xml  fragment_chat.xml  fragment_chat_fragmentble.xml  fragment_friends.xml  fragment_overview.xml  fragment_remote_contol.xml  (+13 more)
app/src/main/res/layout-v26/: activity_loginn.xml
app/src/main/res/menu/: drawermenu.xml  menu_connected.xml  menu_devices.xml  messagingmenu.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wop_dark.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/wop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
