<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context=".ProfileAct">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_arrow_back_white"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof_user_image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/back_btn"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/logo_wop" />

        <TextView
            android:id="@+id/prof_user_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/prof_user_image"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prof_last_seen"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prof_user_name"
            android:layout_alignStart="@+id/prof_user_name"
            android:layout_marginTop="7dp"
            android:text="Last Seen"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <ScrollView
        android:id="@+id/user_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp">
                <ImageView
                    android:id="@+id/prof_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/backgroundcolor"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/user_profile"
                    android:src="@drawable/logo_wop"
                    tools:targetApi="lollipop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="?attr/card_background"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/prof_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/name"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="?card_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_friends_count"
                                android:textColor="?attr/tintcolor"
                                android:textStyle="bold"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/prof_friend_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prompt_lovely_count"
                                android:textColor="?attr/tintcolor"
                                android:textStyle="bold"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/prof_likes_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?attr/backgroundcolor">

                <Button
                    android:id="@+id/prof_lovely_btn"
                    style="?android:attr/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="?attr/card_background"
                    android:drawableStart="@drawable/lovely_icon"
                    android:drawableTint="?attr/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/prompt_lovely"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:targetApi="m" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?attr/card_background">

                <Button
                    android:id="@+id/prof_send_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/card_background"
                    android:drawableStart="@drawable/friend"
                    android:drawableTint="?attr/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/action_send_request"
                    android:textAllCaps="false"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/prof_decline_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?attr/card_background">

                <Button
                    android:id="@+id/prof_decline_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/card_background"
                    android:drawableStart="@drawable/unfriend"
                    android:drawableLeft="@drawable/unfriend"
                    android:drawableTint="?attr/colorPrimary"
                    android:padding="5dp"
                    android:text="@string/action_decline_request"
                    android:textAllCaps="false"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?attr/card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/prompt_about"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/card_background">

                <TextView
                    android:id="@+id/prof_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?attr/card_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/prompt_owned_pets"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prof_pet_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="40dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?attr/card_background">

                <Switch
                    android:id="@+id/prof_mute_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/prompt_mute"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/card_background">

                <TextView
                    android:id="@+id/prof_stared"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/prompt_stared"
                    android:textColor="?attr/textcolor"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/prof_block_btn"
                    style="?android:attr/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/buttoncolor"
                    android:drawableStart="@drawable/ic_block_black_24dp"
                    android:drawableLeft="@drawable/ic_block_black_24dp"
                    android:drawableTint="@color/accent"
                    android:padding="5dp"
                    android:text="@string/action_block"
                    android:textColor="?attr/buttontextcolor"
                    tools:ignore="UnusedAttribute" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>