<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rssi">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/back_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:layout_centerVertical="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/ic_arrow_back_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI"
                style="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/back_btn"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_map"
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rssi"
            android:tint="@color/dcolorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="RSSI (dB)"
            android:textColor="@color/ltintcolor" />

        <TextView
            android:id="@+id/tvRSSI_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="@color/dcolorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/map_ble"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l_map" />

</RelativeLayout>