<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lbackgroundcolor"
    tools:context=".ServicesFragment">
    <ExpandableListView
        android:id="@+id/gatt_services_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:fillViewport="true"
        android:visibility="gone"
        android:id="@+id/llCharacteristic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:background="@color/lbackgroundcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/dcolorPrimary"
                android:padding="16dp"
                android:textSize="14sp"
                android:id="@+id/tvCharacteristicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="16dp"
                android:background="@color/lbackgroundcolor"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:id="@+id/tvValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:textColor="@color/dcolorPrimary"
                    android:id="@+id/tvProperties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:visibility="gone"
                android:background="@color/lbackgroundcolor"
                android:id="@+id/llWrite"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSendString"
                    android:hint="String"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etSendHex"
                    android:hint="Hex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions" />

                <EditText
                    android:id="@+id/etSendInt"
                    android:hint="Int"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <Button
                    android:id="@+id/bSend"
                    android:text="SEND"
                    android:textColor="@color/white"
                    android:background="@drawable/sign_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bBack"
                android:text="BACK"
                android:textColor="@color/white"
                android:background="@drawable/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>